GMAIL_APP_PASSWORD=nkhg ibso ezjg xmdi
SENDER_EMAIL=dhilli.tech@gmail.com
VEEVA_USERNAME="validatepro.ai@partnersi-prana4life.com"
VEEVA_PASSWORD="Rudhrainfo#07"
GOOGLE_API_KEY="AIzaSyBYp1lvefhx2a9eROsJqEsIs7gdL6HD4LI"
Gemini_API_KEY="AIzaSyBYp1lvefhx2a9eROsJqEsIs7gdL6HD4LI"   
GEMINI_API_KEY="AIzaSyBYp1lvefhx2a9eROsJqEsIs7gdL6HD4LI"

BROWSER_USE_API_KEY="bu_0d4eLoezFaJT-JEFMybVy6sWH_J8SfG24KhccvCVa08"

